<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button and Input</title>
</head>
<body>
    <h2 class="title" style="color: red;">Завдання 1</h2>
    <input type="text" class=".inputField" placeholder="Enter text please">
    <button class="myButton">Click me</button>

    <h2 class="title">Завдання 2</h2>
    <h2 class="title">Заголовок зображення</h2>
    <img class="myImage" src="" alt="Image">
    
    <h2 class="title">Завдання 3</h2>

    <a class="myLink" href="https://www.google.com/search?sca_esv=544f108bef3f1955&sxsrf=AHTn8zpnqVHGOraZSzi849PCx7n00lL_yA:1738601913768&q=google&udm=2&fbs=ABzOT_CWdhQLP1FcmU5B0fn3xuWpA-dk4wpBWOGsoR7DG5zJBjnSuuKZNj-6zieDk_gkn6CyymgG_tEVFNWvBwycIom9--wNbnoiFbavnqiUh7fKlNBHaQCKH_9QsxJo_KTFtMUo2Z91vW0KCBn1z5oegSPUKxdJwskVg7st7Rn7wu1DTUQGkA1pLw52Tn22ntV7b3T7FneBYgHAAxG6RxWa0UqRu0GllQ&sa=X&sqi=2&ved=2ahUKEwjrgefr_KeLAxUVA9sEHY_KOF4QtKgLegQIEhAB&biw=794&bih=738&dpr=1.25">Initial Link</a>
    <img class="myImage" src="./img/download.png" alt="Image">

    <h2 class="title">Завдання 4</h2>

    <ul class="list">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <script src="./js/main.js"></script>
</body>
</html>